# labs

./: .gitignore  ConsoleApp1.sln  README.md  WebApplication1.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  ClassLibrary1.sln
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ConsoleApp1/Condiments/: CondimentDecorator.cs  Milk.cs  Mocha.cs  Soy.cs  Whip.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Drinks/: Beverage.cs  DarkRoast.cs  Decaf.cs  Espresso.cs  HouseBlend.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplicationExtensions.cs  appsettings.json
WebApplication1/Controllers/: ApiController.cs  MainController.cs
WebApplication1/Controllers/Entities/: OrderForm.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: ApplicationContext.cs  EntityTypeBuilderExtensions.cs
WebApplication1/Repository/Models/: Category.cs  Order.cs  Product.cs
WebApplication1/wwwroot/: cart.html  index.html  order.html  style.css
WebApplication1/wwwroot/script/: base.js  displayCart.js  order.js  setProducts.js
