<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: white;
            display: flex;
        }
        navbar{
            position: fixed;
            height: 100px;
            width: 100%;
            top: 0;
            bottom: 0;
            background-color: black;
            font-size: 30px;
            padding: 30px;
            box-sizing: border-box;
        }
        container{
            height: 100%;
            padding: 100px 10px 0 10px;
        }
        container-item{
            display: block;
            padding: 6px;
            margin-top: 6px;
        }
        price-label{
            position: absolute;
            top: 6px;
            right: 6px;
            background-color: blue;
            color: white;
            border-radius: 4px;
            padding: 3px 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .category-item{
            text-align: center;
            background-color: gray;
        }
        .product-item{
            position: relative;
            color: black;
            border: solid black 2px;
        }
        .left{
            width: 30vw;
        }
        .right{
            width: 70vw;
        }
    </style>
</head>
<body>
    <script type="module">
        function createTextElement(tag, text){
            let element = document.createElement(tag);
            element.innerHTML = text;
            
            return element;
        }
        
        async function tryGetData(url){
            let response = await fetch(url);

            if (response.ok) {
                return await response.json();
            } 
            
            console.log("Status code: " + response.status);
            
            return [];
        }
        
        async function main(){
            let responseData = await tryGetData("/all-categories");

            let container = document.getElementById("categories");
            for (let category of responseData){
                let element = createTextElement("container-item", category['name']);
                element.className = "category-item";
                
                let link = document.createElement("a");
                link.href = `?categoryId=${category["id"]}`;
                
                link.appendChild(element);
                
                container.appendChild(link);
            }

            responseData = await tryGetData("/products" + window.location.search);
            console.log(responseData);

            container = document.getElementById("products");
            for (let product of responseData){
                let element = document.createElement("container-item");
                element.className = "product-item"

                element.appendChild(createTextElement("h2", product['name']));
                element.appendChild(createTextElement("h3", product['description']));
                element.appendChild(createTextElement("price-label", (Math.round(product['price'] * 100) / 100).toFixed(2) + " ла"));

                container.appendChild(element);
            }
        }
        
        main();
    </script>
    
    <navbar>
        <a href="/">SPORTS STORE</a>
    </navbar>
    
    <container id="categories" class="left"></container>
    <container id="products" class="right"></container>
</body>
</html>